<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        text-align: center;
    }
    .shad {
        font:900 150px 微软雅黑, Arial, sans-serif;
        text-shadow: 20px 30px 15px #000;
    }
    .redi {
        width: 100px;
        height: 100px;
        background: #000;
        border: 2px solid #f00;
        border-radius: 100%;
        /*border-radius: 100%;*/
        margin: auto;
        color: #0f0;
        line-height: 100px;
    }
</style>
<body>
    <div class="box">
        <p class="shad">J U C H I N G</p>
        <p class="shad">J U C H E</p>
        <div class="redi">
            我有圆角
        </div>
    </div>
    
</body>
</html>
